VITE_NOMICS_KEY=98444249ced197b2295dfa3b36f52709
VITE_MOONSERVER_URL=https://dev-moonserver.herokuapp.com

VITE_SHYFTSERVER_URL=https://api.shyft.to/sol/v1
VITE_SHYFT_KEY='6xY9CJQvBCIZ8s_g'

# FIREBASE ENVIRONMENT VARIABLES
VITE_API_KEY='AIzaSyCIx2G6E_-Xkg-6qmpgFwRtc6cTH9WJhK8'
VITE_AUTH_DOMAIN='moonholdings-d3dd9.firebaseapp.com'
VITE_PROJECT_ID='moonholdings-d3dd9'
VITE_STORAGE_BUCKET='moonholdings-d3dd9.appspot.com'
VITE_MESSAGING_SENDER_ID='801831571722'
VITE_APP_ID='1:801831571722:web:6bedd3db6a1877d504eaf3'
VITE_MEASUREMENT_ID='G-ZT04M90N1E'
